DB_HOSTLH=localhost
DB_PORTLH=3306
DB_USERLH=root
DB_PASSLH=
DB_NAMELH=tr2_mentoria

MGDB_USER=tr2mentoria
MGDB_PASS=tr2mentoriaG5
MGDB_CONNECTION=mongodb+srv://tr2mentoria:tr2mentoriaG5@cluster0.c00de.mongodb.net/mentoriaG5?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER= a21adrvazvaz@inspedralbes.cat
EMAIL_PASS= adkh ezav xrxc fggs

PORT=3000